# ftc_app

./: .gitignore  README.md  backupLogs.sh  build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
OpenCVTest/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/configs/roverruckus/: Odin2.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: JsonRobot.java  VuMarkIdentificationTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/algorithms/: IGyroPivotAlgorithm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/algorithms/impl/: BNO055IMUGyroPivotAlgorithm.java  DistanceSensorDriveAlgorithm.java  TimeDriveAlgorithm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/campbots/camp2017/: ParadeBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mentor/: ProgrammingRobotHardwareV2.java  TestProgrammingRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teaching/: DemoAuto.java  DemoOp.java  DemoRobot.java  testOptions.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: ArrayQueue.java  BN055IMUCalibration.java  ConceptVuMarkIdentification.java  DataGramLog.java  DataGramLogServer.java  DriveMovementsParser.java  GyroDriveTest.java  JSONConfigOptions.java  MagicNumbers.java  RangeSensorTest.java  RobotLog.java  TeamLog.java  Wire.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/: HDriveTrigDistanceTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+93 files in other folders)
